[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200

upload_speed = 921600
upload_port = /dev/ttyUSB0  ; ou COMx no Windows, substitua conforme necessário

lib_deps =
    esp32-camera

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_ARCH_ESP32
    -DCORE_DEBUG_LEVEL=3

board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.flash_size = 4MB
