<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iluminarium</title>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('/dimitri.ttf') format('opentype');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 40px;
            padding-right: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-bottom: 2px solid #7c7c7c;
            box-sizing: border-box;
            text-align: left;
            font-size: 16px;
            margin-bottom: 20px;
            font-family: Arial;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            text-align: left;
        }

        /* Add styles for the login button */
        .login-button {
            background: linear-gradient(to right, #00FFFF, #800080);
            color: #fff;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .login-button:hover {
            background: linear-gradient(to right, #800080, #00FFFF);
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: 'FontAwesome', sans-serif;">Iluminarium</h1>
        <input type="text" id="wifiName" name="wifiName" placeholder="WIFI">
        <input type="password" id="password" name="password" placeholder="SENHA">
        <p class="error-message" id="errorMessage"></p>
        <button class="login-button" id="saveButton">SALVAR</button>
    </div>

    <script>
        const wifiNameInput = document.getElementById('wifiName');
        const passwordInput = document.getElementById('password');
        const saveButton = document.getElementById('saveButton');
        const errorMessage = document.getElementById('errorMessage');

        saveButton.addEventListener('click', () => {
            const wifiName = wifiNameInput.value;
            const password = passwordInput.value;

            if (wifiName.trim() === '' || password.trim() === '') {
                errorMessage.textContent = 'Preencha todos os campos.';
            } else {
                errorMessage.textContent = ''; // Limpar a mensagem de erro, se houver

                const formData = new FormData();
                formData.append('wifiName', wifiName);
                formData.append('password', password);

                fetch('/save', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    window.location.href = 'tela2.html'; // Redirecionar para tela2.html
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        });
    </script>
</body>
</html>
