; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	vintlabs/FauxmoESP@^3.4
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
